<!Doctype html>
<html lang="en">	
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
	<title>Dapoli Home page</title>
<link rel="stylesheet" href="DapoliHome.css">
<link rel="stylesheet" href="slideshow.css">

<style>
.main-container{
	margin:2px 2px 2px 2px;
	border-color:goldenrod;
}

.links {
border-color:black; 
}
.footer-home{
 
 background-color: aquamarine;	
 margin-top: 30px;
 bottom: 0;
 position:absolute;
 width:100%;
}

.dapoli-header{
	background-color:goldenrod;
	padding:15px;
	text-align:center; 
	color:whitesmoke;
	position: relative;
}

.container{
	height:100%;
	width: 100%;
	position: absolute;

	overflow-x:hidden;
}

.left{
	width:25%;
	height:50%;
	float: left;
	border:1px solid red;
	background-color:goldenrod;
}

.right{
	width: 25%;
	height: 50%;
	float: right;
	border:1px solid red;
	background-color: goldenrod;
	
}

.center{
	width: 45%;
	border: 1px solid black;
	float:left;
	height: 50%
}
</style>
</head>

<body>
	<div class= "main-container">
		<div class="dapoli-header">
		<h1>DAPOLI</h1>
		</div>

	
	<div class="topnav">
		<a class="active" href="History_dapoli.html">History</a>
		<a href="panchayat.html" target="_blank">panchayat samiti</a>
		<a href="nagar_panchayat.html">Nagar panchayat</a>
		<a href="villages.html" target="_blank">Villages</a>
	</div>

<div class="container">
		<div class ="left">
				<ul>
					<li>
						Tourist places
					</li>
					<li>
						xyz
					</li>
					<li>
						tourist
					</li>
				</ul>
				
		</div>
	
	<div class="center">
		<!--<object  data="C:\Users\omkar\Desktop\dapoli project\d1\slideshow.html"> 
		Your browser doesn’t support the object tag. 
		</object> -->
		<img src="C:\Users\omkar\Desktop\dapoli project\img1.jpg" alt="image1">
	</div>
	

	<div class="right">
		this will provide the information about dapoli
		Usrname: <input type="text" name="username" id="username"><br><br>
		Password: <input type="text" name="Password" id="Password"> 
	</div>	
</div>
	<div class = "footer-home">
		<h1>About this page</h1>
		<p> This page will provide all the information about the dapoli and will extends its eminities for the online hotel booking, <br>
			government documents, banking transactions etc.
		</div>
</div>
</body>

</html>
